{
  "name": "healthxp-web-tests",
  "version": "1.0.0",
  "description": "Testes de API com Cypress",
  "main": "index.js",
  "scripts": {
    "test": "node runner.js"
  },
  "keywords": [
    "testes",
    "api",
    "cypress"
  ],
  "author": "Tiago Lopes",
  "license": "MIT",
  "devDependencies": {
    "@bahmutov/cy-api": "2.2.6",
    "cypress": "^13.3.2",
    "cypress-tesults-reporter": "^1.4.1"
  }
}
